
{
  "store.blog-home": {
      
      "blocks": [

               "flex-layout.row#NotasWordpress",
               "flex-layout.row#RedesBlog"
      ]
    },
    "flex-layout.row#NotasWordpress": {
      "children": [
        "NotasWordpress"
      ],
      "props": {
              "blockClass": "maxWidthGeneralBlog"
      }
    },
    "flex-layout.row#SliderRelacionado": {
      "children": [ "wordpresscustom"], "props": {
        "blockClass": "maxWidthGeneralBlog"
      }
    },




//Parte de redes sociales
"flex-layout.row#RedesBlog": {
  "children": ["image#RedesSociales1","image#RedesSociales2","image#RedesSociales3"],
  "props": {
    "blockClass": ["maxWidthGeneralBlog","contenedorRedesBlog"]
  }
},
"image#RedesSociales1": {
  "props": {
    "src": "/arquivos/instagram-logo-transparent-rcopy.png",
    "link": {
      "url": "https://www.instagram.com/mobo_oficial"
    },
    "blockClass":["ImagenFooterRedes"]
  }
},
"image#RedesSociales2": {
  "props": {
    "src": "/arquivos/tticon.png",
    "link": {
      "url": "https://www.tiktok.com/@mobo_oficial"
    },
    "blockClass":["ImagenFooterRedes"]
    
  }
},
"image#RedesSociales3": {
  "props": {
    "src": "/arquivos/facebook_footerimg.png",
    "link": {
      "url": "https://www.facebook.com/MoboMexico"
    },
    "blockClass": ["ImagenFooterRedes"]
  }
},
//no borrar por nada del mundo LP de post

"store.blog-post": {
  "blocks": [
    "flex-layout.row#MenuBlogNota",
   // "blog-breadcrumb.wordpress-breadcrumb",
    "flex-layout.row#post-details",
    "flex-layout.row#SliderRelacionado"//,
   // "flex-layout.row#RedesBlog"
  ]
},

"flex-layout.row#MenuBlogNota": {
  "children": [
    "MenuBlogNota"
  ],"props": {
    "blockClass": ["maxWidthGeneralBlog","Headerdenota"]
  }
},
"flex-layout.row#post-details": {
  "children": [
    "blog-post-details.wordpress-post-details"
  ],"props": {
    "blockClass": "maxWidthGeneralBlog"
  }
},

 
    "store.blog-home#page": {
      "blocks": [
        "blog-breadcrumb.wordpress-breadcrumb"
      ]
    },
    "store.blog-search-result": {
      "props": {
        "blockClass": ["anchordesearch"]
      },
      "blocks": [
        "blog-breadcrumb.wordpress-breadcrumb",
        "blog-search-list.wordpress-search-list"
      ]
    }
  }