{
    "store.custom#Olimpiadas": {
        "children": [
            "CustomHelmet",
            "flex-layout.row#TituloGeneral",
            "slider-layout#olimpslider",
            "flex-layout.row#MoboPlata",
            "flex-layout.row#ImgPrueba3",
            "flex-layout.row#despegableOlimp",
            "flex-layout.row#Podio",
            "image#IcOlimp",
            "flex-layout.row#banneriphon",
            "flex-layout.row#siganamos",
  
            "flex-layout.row#Video",
            "flex-layout.row#ImgWidth1000",
            "flex-layout.row#ImgPrueba6",
            "flex-layout.row#ImgPrueba7",
            "flex-layout.row#Adems",
            "flex-layout.row#prom",
            "flex-layout.row#porse",
            "image#imgfond",
            "flex-layout.row#porsenimg",  
            
             "flex-layout.row#RedesS"
          ]
    },
    "flex-layout.row#despegableOlimp": {
      "children": [
          "despegableOlimp"
      ]
  },
    "flex-layout.row#TituloGeneral": {
        "children": [
            "carouOlimp"
        ],"props": {
          "blockClass": "sintilloolimp"
        }
    },

"slider-layout#olimpslider": {
  "props": {
    "itemsPerPage": {
      "desktop": 1,
      "tablet": 1,
      "phone": 1
    },
    "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass":"carousel"
  },
  "children": ["image#slide1", "image#slide2", "image#slide3", "image#slide4", "image#slide5"]
}
,
      "image#slide1": {
        "props": {
          "src": "/arquivos/MOBO-Olimpiadas_banner_iphoneV3.jpg",
          "blockClass":"ImgWidth100"
        }
      },
      "image#slide2": {
        "props": {
          "src": "/arquivos/MOBO-Olimpiadas_banner_knockV3.jpg",
          "blockClass":"ImgWidth100"
        }
      },
      "image#slide3": {
        "props": {
          "src": "/arquivos/MOBO-Olimpiadas_banner_linkV3.jpg",
          "blockClass":"ImgWidth100"
        }
      },
      "image#slide4": {
        "props": {
          "src": "/arquivos/MOBO-Olimpiadas_banner_howeV3.jpg",
          "blockClass":"ImgWidth100"
        }
      },
      "image#slide5": {
        "props": {
          "src": "/arquivos/Slider 4.jpg",
          "blockClass":"ImgWidth100"
        }
      },       
      "flex-layout.row#Podio": {
        "children": [
        "flex-layout.row#IcOlimp"
        ],"props": {
            "blockClass": ["podiosub","maxWidth1920"]
        }
      },
      "flex-layout.row#IcOlimp": {
        "children": ["rich-text#Podio"]
      },
      "image#IcOlimp": {
        "props": {
          "src": "/arquivos/MOBO-Olimpiadas_icono1.png",
          "blockClass":"icOli"
        }
      },
      "rich-text#Podio": {
       "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
            "text": "**Súbete al podio de las ofertas** esta temporada",
            "textColor": "c-on-emphasis",
            "font": "t-heading-5",
            "blockClass": "Podio"
        }
      },
      "flex-layout.row#Video": {
          "children": [
          "videoYT"
          ],"props": {
              "blockClass": ["videoOlimp","maxWidth1920"]
          }
      },
          "flex-layout.row#banneriphon": {
            "children": ["image#banneriphon"],
            "props": {
              "blockClass": "maxWidth1920"
            }
          },
          "image#banneriphon": {
            "props": {
              "src": "/arquivos/iPhone.jpg",
              "blockClass":"iphonBanner"
            }
          },
          "flex-layout.row#siganamos": {
            "children": ["image#siganamos"]
          },
          "image#siganamos": {
            "props": {
              "src": "/arquivos/MOBO-Olimpiadas_banner_knock.jpg",
              "blockClass":"siganamos"
            }
          },

          "flex-layout.row#MoboPlata": {
            "children": ["rich-text#opcionMoboPlata"],"props": {
                "blockClass": "maxWidth1920"
            }
          },
          "rich-text#opcionMoboPlata": {
           "props": {
                "textAlignment": "CENTER",
                "textPosition": "CENTER",
                "text": "O compra nuestros **productos Mobo:**",
                "textColor": "c-on-emphasis",
                "font": "t-heading-5",
                "blockClass": "mobComp"
            }
          },
          "flex-layout.row#ImgPrueba3": {
            "children": ["image#ImgPrueba3"],"props": {
                "blockClass": ["ContenRelojes","maxWidth1920"]
            }
           },
           "image#ImgPrueba3": {
            "props": {
              "src": "/arquivos/modeolos-olimpiadas.png",
              "blockClass":"imgsprom"
            }
          },

          "flex-layout.row#ImgPrueba5": {
            "children": ["image#ImgPrueba5"]
          },
          "flex-layout.row#ImgWidth1000": {
            "children": ["image#ImgPrueba5"],
            "props": {
              "blockClass": "bakjosd"
            }

          },
          "image#ImgPrueba5": {
           "props": {
             "src": "/arquivos/MOBO-Olimpiadas_banner_link.jpg",
             "blockClass":"ImgWidth1000"
           }
         },
         "flex-layout.row#ImgPrueba6": {
          "children": ["image#ImgPrueba6"]
        },
         "image#ImgPrueba6": {
          "props": {
            "src": "/arquivos/MOBO-Olimpiadas_logo_aros.png",
            "blockClass":"arosmobo"
          }
        },
        "flex-layout.row#ImgPrueba7": {
          "children": ["image#ImgPrueba7"]
        },
        "image#ImgPrueba7": {
          "props": {
            "src": "/arquivos/MOBO-Olimpiadas_banner_howe.jpg",
             "blockClass":"ImgWidth100"
          }
        },
        "flex-layout.row#Adems": {
          "children": ["rich-text#Adems"]
        },
        "rich-text#Adems": {
          "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**Además:**",
            "textColor": "c-on-emphasis",
            "font": "t-heading-5",
            "blockClass": "adfms"
        }
        },
        "flex-layout.row#prom": {
          "children": ["rich-text#prom"]
        },
        "rich-text#prom": {
          "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Del 26 al 28 de julio del 2024, 2 al 4 de agosto del 2024 y del 09 al 11 de agosto del 2024",
            "textColor": "c-on-emphasis",
            "font": "t-heading-5",
            "blockClass": "adcs"
        }
        },
        "flex-layout.row#porse": {
          "children": ["rich-text#porse"]
        },
        "rich-text#porse": {
          "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**Hasta 33% de descuento en toda la tienda**",
            "textColor": "c-on-emphasis",
            "font": "t-heading-5",
            "blockClass": "asddw"
        }
        },
         "flex-layout.row#RedesS": {
            "children": [
                "Redes"
            ],"props": {
                "blockClass": ["redecon","maxWidth1920"]
            }
         },
         "image#imgfond": {
          "props": {
            "src": "/arquivos/MOBO-Olimpiadas_icono2.png",
             "blockClass":"imgfond"
          }
        },
        "flex-layout.row#porsenimg": {
          "children": [
            "image#porsenimg"
          ], "props": {
            "blockClass": "maxWidth1920"
          }
        },
        "image#porsenimg": {
          "props": {
            "src": "/arquivos/MOBO-Olimpiadas_banner_33_2_1.jpg"
          }
        }
}