{
    "menu-item#proteccion": {
        "blocks": ["vtex.menu@2.x:submenu#proteccion"], 
		"props": {
            "blockClass": ["mainSubMenu","categoryProteccion"],
			"type": "custom",
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/proteccion",
				"noFollow": false,
				"tagTitle": "Proteccion",
				"text": "Proteccion"
			}
		}
	},
    "vtex.menu@2.x:submenu#proteccion": {
		"children": ["flex-layout.row#submenu-proteccion"]
	},
	"flex-layout.row#submenu-proteccion": {
		"children": [
			"flex-layout.col#submenu-proteccion-1",
			"flex-layout.col#submenu-proteccion-2"
		],
        "props": {
            "blockClass":["subMenuCategory","submenuProteccion"],
			"fullWidth": true,
			"colGap": 10
		}
	},

    "flex-layout.col#submenu-proteccion-1":{
        "children":[
            "info-card#submenu-proteccion-highlight-1",
            "info-card#submenu-proteccion-highlight-2",
            //"menu-item#proteccion-celular-desktop",
            "disclosure-layout#proteccion-celular-desk",
            "menu-item#proteccion-smartwatches-desktop",
            "menu-item#proteccion-audifonos-desktop",
            "menu-item#proteccion-tablets-desktop",
            "disclosure-layout#marcas-proteccion-desktop",
            // "menu-item#proteccion-videojuegos-desktop",
            "rich-text#submenu-proteccion-final-text-1"
        ],
        "props":{
            "blockClass":"mainSubMenu",
            "preventVerticalStretch":true
        }
    },

    "info-card#submenu-proteccion-highlight-1":{
		"title": "Descuentos",
		"props":{
			"blockClass":"menuHighlight",
			"imageUrl":"/arquivos/Descuentos-icono.png",
			"textPosition": "right",
			"callToActionMode": "link",
            "callToActionText":"DESCUENTOS",
			"callToActionUrl": "/descuentos-mobo-online",
			"imageActionUrl": "/descuentos-mobo-online"
		}
	},
    "info-card#submenu-proteccion-highlight-2":{
		"title": "Novedades",
		"props":{
			"blockClass":"menuHighlight",
			"imageUrl":"/arquivos/Novedadess-icono.png",
			"textPosition": "right",
			"callToActionMode": "link",
            "callToActionText":"NOVEDADES",
			"callToActionUrl": "/novedades-mobo-online",
			"imageActionUrl": "/novedades-mobo-online"
		}
	},
    "menu-item#proteccion-celular-desktop": {
        "props": {
            "blockClass": ["headerSubmenuDesk"],
            "id": "menuCelular",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": true,
                "href": "/audio",
                "tagTitle": "Celular",
                "text": "Celular"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#proteccion-celular-desk"]
    },
    "menu-item#proteccion-smartwatches-desktop": {
        "props": {
            "blockClass": ["headerSubmenuDesk"],
            "id": "menuSmartSmartwatches",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": true,
                "href": "/proteccion-smartwatch",
                "tagTitle": "Smartwatches",
                "text": "Smartwatches"
            }
        }
        //"blocks": ["vtex.menu@2.x:submenu.accordion#proteccion-smartwatches-desk"]
    },
    "menu-item#proteccion-audifonos-desktop": {
        "props": {
            "blockClass": ["headerSubmenuDesk"],
            "id": "menuEstucheAirpods",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": true,
                "href": "/proteccion-airpods",
                "tagTitle": "Estuche airpods",
                "text": "Estuche airpods"
            }
        }
        //"blocks": ["vtex.menu@2.x:submenu.accordion#proteccion-audifonos-desk"]
    },
    "menu-item#proteccion-tablets-desktop": {
        "props": {
            "blockClass": ["headerSubmenuDesk"],
            "id": "menuTablets",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": true,
                "href": "/proteccion-tablets",
                "tagTitle": "Tablets",
                "text": "Tablets"
            }
        }
        //"blocks": ["vtex.menu@2.x:submenu.accordion#proteccion-tablets-desk"]
    },
    "menu-item#proteccion-videojuegos-desktop": {
        "props": {
            "blockClass": ["headerSubmenuDesk"],
            "id": "menuConsolas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": true,
                "href": "/proteccion/Nintendo?map=c,specificationFilter_159",
                "tagTitle": "Consolas",
                "text": "Consolas"
            }
        }
        //"blocks": ["vtex.menu@2.x:submenu.accordion#proteccion-videojuegos-desk"]
    },
    "menu-item#proteccion-universales-desktop": {
        "props": {
            "blockClass": ["headerSubmenuDesk"],
            "id": "menuUniversales",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "noFollow": true,
                "href": "/proteccion/Universal?map=c,specificationFilter_159",
                "tagTitle": "Universales",
                "text": "Universales"
            }
        }
    },
    "rich-text#submenu-proteccion-final-text-1":{
        "title":"Texto final izquierdo",
        "props":{
            "blockClass":"mainMenuFinalText",
            "text":"Hazte de tu nuevo celular pagando en 4 quincenas con Kueski Pay"
        }
    },

    "flex-layout.col#submenu-proteccion-2":{
        "children":[
            "rich-text#submenu-proteccion-title",
            "image#submenu-proteccion-img",
            "rich-text#submenu-proteccion-final-text-2"        
        ],
        "props":{
            "preventVerticalStretch":true
        }
    },
    "rich-text#submenu-proteccion-title":{
        "title":"Texto final derecho",
        "props":{
            "blockClass":["mainMenuTitle"],
            "text":"NUEVO\nProtector Pure Gear Slim Shell Pro Magsafe Azul IPhone ONE 14 Pro"
        }
    },
    "image#submenu-proteccion-img":{
        "props":{
            "src":"/arquivos/ids/203126-800-auto?v=638212903864170000&width=499&height=499&aspect=true",
            "link":{
                "url":"/protector-pure-gear-slim-shell-pro-magsafe-azul-iphone-one-14-pro/p?idsku=7841"
            }
        }
    },
    "rich-text#submenu-proteccion-final-text-2":{
        "title":"Texto final derecho",
        "props":{
            "blockClass":["mainMenuFinalText","text2"],
            "text":"Paga con PayPal a 12 MSI y estrénalo mañana"
        }
    }
}