{
    "vtex.menu@2.x:submenu.accordion#smartwatches-cubbit-desk": {
        "children":["menu#smartwatches-submenu-cubbit-desktop"],
        "props": {
            "width": "100%",
            "orientation": "vertical"
        }
    },

    "disclosure-layout#smartwatches-cubbit-desk":{
        "children": [
            "disclosure-trigger#smartwatches-cubbit-trigger-desk",
            "disclosure-content#smartwatches-cubbit-content-desk"
        ]
    },
    "disclosure-trigger#smartwatches-cubbit-trigger-desk": {
        "children": ["link#smartwatches-cubbit-trigger"],
        "props":{
            "blockClass":"disclosureMenu"
        }
    },
    "link#smartwatches-cubbit-trigger":{
		"props":{
			"blockClass":"linkMenu",
			"label":"cubbit",
			"href":"/tecnologia/wearables/cubbit?map=c,c,b"
		}
	},
    "disclosure-content#smartwatches-cubbit-content-desk": {
        "children": ["menu#smartwatches-submenu-cubbit-desktop"],
        "props":{
            "blockClass":"disclosureMenu"
        }
    },

    "menu#smartwatches-submenu-cubbit-desktop": {
        "props": {
            "blockClass": "categoriesCubbit",
            "orientation": "vertical",
            "type": "category",
            "items":[
                {
                    "id": "Cubbit Jr Kids",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "Cubbit Jr Kids",
                        "text": "Cubbit Jr Kids"
                    }
                }
            ]
        }
    }
    
}