{
    "vtex.menu@2.x:submenu.accordion#smartwatches-honor-desk": {
        "children":["menu#smartwatches-submenu-honor-desktop"],
        "props": {
            "width": "100%",
            "orientation": "vertical"
        }
    },

    "disclosure-layout#smartwatches-honor-desk":{
        "children": [
            "disclosure-trigger#smartwatches-honor-trigger-desk",
            "disclosure-content#smartwatches-honor-content-desk"
        ]
    },
    "disclosure-trigger#smartwatches-honor-trigger-desk": {
        "children": ["link#smartwatches-honor-trigger"],
        "props":{
            "blockClass":"disclosureMenu"
        }
    },
    "link#smartwatches-honor-trigger":{
		"props":{
			"blockClass":"linkMenu",
			"label":"Honor",
			"href":"/smartwatch-honor"
		}
	},
    "disclosure-content#smartwatches-honor-content-desk": {
        "children": ["menu#smartwatches-submenu-honor-desktop"],
        "props":{
            "blockClass":"disclosureMenu"
        }
    },

    "menu#smartwatches-submenu-honor-desktop": {
        "props": {
            "blockClass": "categoriesHonor",
            "orientation": "vertical",
            "type": "category",
            "items":[
                {
                    "id": "Band 6",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/pulsera-inteligente-honor-band-6-rosa/p",
                        "noFollow": false,
                        "tagTitle": "Band 6",
                        "text": "Band 6"
                    }
                }
            ]
        }
    }
    
}