{
    "vtex.menu@2.x:submenu.accordion#smartwatches-oppo-desk": {
        "children":["menu#smartwatches-submenu-oppo-desktop"],
        "props": {
            "width": "100%",
            "orientation": "vertical"
        }
    },

    "disclosure-layout#smartwatches-oppo-desk":{
        "children": [
            "disclosure-trigger#smartwatches-oppo-trigger-desk",
            "disclosure-content#smartwatches-oppo-content-desk"
        ]
    },
    "disclosure-trigger#smartwatches-oppo-trigger-desk": {
        "children": ["link#smartwatches-oppo-trigger"],
        "props":{
            "blockClass":"disclosureMenu"
        }
    },
    "link#smartwatches-oppo-trigger":{
		"props":{
			"blockClass":"linkMenu",
			"label":"Oppo",
			"href":"/smartwatch-oppo"
		}
	},
    "disclosure-content#smartwatches-oppo-content-desk": {
        "children": ["menu#smartwatches-submenu-oppo-desktop"],
        "props":{
            "blockClass":"disclosureMenu"
        }
    },

    "menu#smartwatches-submenu-oppo-desktop": {
        "props": {
            "blockClass": "categoriesOppo",
            "orientation": "vertical",
            "type": "category",
            "items":[
                {
                    "id": "Oppo Band",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/smartwatch-oppo",
                        "noFollow": false,
                        "tagTitle": "Oppo Band",
                        "text": "Oppo Band"
                    }
                }
            ]
        }
    }
    
}