{
    "vtex.menu@2.x:submenu.accordion#smartwatches-xiaomi-desk": {
        "children":["menu#smartwatches-submenu-xiaomi-desktop"],
        "props": {
            "width": "100%",
            "orientation": "vertical"
        }
    },

    "disclosure-layout#smartwatches-xiaomi-desk":{
        "children": [
            "disclosure-trigger#smartwatches-xiaomi-trigger-desk",
            "disclosure-content#smartwatches-xiaomi-content-desk"
        ]
    },
    "disclosure-trigger#smartwatches-xiaomi-trigger-desk": {
        "children": ["link#smartwatches-xiaomi-trigger"],
        "props":{
            "blockClass":"disclosureMenu"
        }
    },
    "link#smartwatches-xiaomi-trigger":{
		"props":{
			"blockClass":"linkMenu",
			"label":"Xiaomi",
			"href":"/smartwatch-xiaomi"
		}
	},
    "disclosure-content#smartwatches-xiaomi-content-desk": {
        "children": ["menu#smartwatches-submenu-xiaomi-desktop"],
        "props":{
            "blockClass":"disclosureMenu"
        }
    },

    "menu#smartwatches-submenu-xiaomi-desktop": {
        "props": {
            "blockClass": "categoriesXiaomi",
            "orientation": "vertical",
            "type": "category",
            "items":[
                {
                    "id": "Band 7",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/pulsera-inteligente-xiaomi-band-7-gl-negro/p?idsku=6892",
                        "noFollow": false,
                        "tagTitle": "Band 7",
                        "text": "Band 7"
                    }
                }
            ]
        }
    }
    
}