{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [    
      "product-summary-space",      
      "product-summary-image",      
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button#carrito",
      "product-summary-space"
    ]
  },
  "flex-layout.col#spacer": {
		"props": {
			"blockClass":"spacer",
			"width": "grow"
		}
	}
}
