{
    "my-account-link.wishlist-link": {
        "props": {
            "label": "My Wishlist"
        }
    },
    "my-account-page.wishlist-page": {
        "props": {
            "title": "Wishlist"
        },
        "children": ["list-context.wishlist"]
    },
    "store.wishlist": {
        "blocks": [
            "flex-layout.row#wishlist-top",
            "flex-layout.row#whislist-products-wrapper"
        ]
    },
    "flex-layout.row#wishlist-top": {
        "children": ["flex-layout.col#title"],
        "props":{
            "blockClass":"rowMaxWidth2"
        }
    },
    "flex-layout.col#title": {
        "children": [
            "rich-text#title"
        ],
        "props": {
            "blockClass": "titleWishlist",
            "preventVerticalStretch": true
        }
    },
    "rich-text#title": {
        "props": {
            "text": "### Mi Wishlist"
        }
    },
    "flex-layout.row#whislist-products-wrapper":{
        "children":["list-context.wishlist"],
        "props":{
            "blockClass":"rowMaxWidth2"
        }
    },
    "list-context.wishlist": {
        "blocks": [
            "product-summary.shelf#search"
        ],
        "children": ["slider-layout#wishlist"],
        "props":{
            "blockClass":["wishlist_list"]
        }
    },
    "slider-layout#wishlist": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always",
            "infinite": false,
            "fullWidth": true,
            "blockClass": ["wishlist_slider","shelf"]
        }
    }
}