{
  "flex-layout.row#home-categories-wrapper-BF": {
    "title": "6.Contenedor Categorías",
    "children": ["flex-layout.col#home-categories-container-BF"],
    "props": {
      "blockClass": ["maxWidthGeneral", "homeCategoriesDesk"]
    }
  },
  "flex-layout.col#home-categories-container-BF": {
    "children": [
      "rich-text#home-categories-title-BF",
      "flex-layout.row#home-categories-BF"
    ]
  },
  "rich-text#home-categories-title-BF": {
    "title": "Encabezado",
    "props": {
      "blockClass": ["moboTitle", "titulo-mas-vendidos"],
      "text": "## Categorías"
    }
  },
  "flex-layout.row#home-categories-BF": {
    "children": [
      "stack-layout#home-cat-1-stack-BF",
      "stack-layout#home-cat-2-stack-BF",
      "stack-layout#home-cat-3-stack-BF",
      "stack-layout#home-cat-4-stack-BF",
      "stack-layout#home-cat-5-stack-BF",
      "stack-layout#home-cat-6-stack-BF",
      "stack-layout#home-cat-7-stack-BF"
    ],
    "props": {
      "blockClass": ["homeCategories"]
    }
  },
  "stack-layout#home-cat-1-stack-BF": {
    "title": "Categoría 1",
    "children": [
      "image#home-cat-1-BF",
      "image#home-cat-1-hover-BF",
      "link#home-cat-1-link-BF"
    ],
    "props": {
      "blockClass": "categoriesStack"
    }
  },
  "image#home-cat-1-BF": {
    "title": "Imagen (Normal)",
    "props": {
      "blockClass": "homeCatImg",
      "src": "/arquivos/categoria_Celulares.png",
      "link": {
        "url": "/Telefonia/Smartphones?map=c,c"
      }
    }
  },
  "image#home-cat-1-hover-BF": {
    "title": "Imagen (Hover)",
    "props": {
      "blockClass": ["homeCatImg", "homeCatImgHover"],
      "src": "/arquivos/categoria_Celulares-B.png",
      "link": {
        "url": "/Telefonia/Smartphones?map=c,c"
      }
    }
  },
  "link#home-cat-1-link-BF": {
    "props": {
      "blockClass": "homeCat",
      "label": "Celulares",
      "href": "/Telefonia/Smartphones?map=c,c"
    }
  },

  "stack-layout#home-cat-2-stack-BF": {
    "title": "Categoría 2",
    "children": [
      "image#home-cat-2-BF",
      "image#home-cat-2-hover-BF",
      "link#home-cat-2-link-BF"
    ],
    "props": {
      "blockClass": "categoriesStack"
    }
  },
  "image#home-cat-2-BF": {
    "title": "Imagen (Normal)",
    "props": {
      "blockClass": "homeCatImg",
      "src": "/arquivos/categoria_Reacondicionados-iPhone.png",
      "link": {
        "url": "/iphone-reacondicionados"
      }
    }
  },
  "image#home-cat-2-hover-BF": {
    "title": "Imagen (Hover)",
    "props": {
      "blockClass": ["homeCatImg", "homeCatImgHover"],
      "src": "/arquivos/categoria_Reacondicionados-iPhone-B.png",
      "link": {
        "url": "/iphone-reacondicionados"
      }
    }
  },
  "link#home-cat-2-link-BF": {
    "props": {
      "blockClass": "homeCat",
      "label": "iPhone Reacondicionados",
      "href": "/iphone-reacondicionados"
    }
  },

  "stack-layout#home-cat-3-stack-BF": {
    "title": "Categoría 3",
    "children": [
      "image#home-cat-3-BF",
      "image#home-cat-3-hover-BF",
      "link#home-cat-3-link-BF"
    ],
    "props": {
      "blockClass": "categoriesStack"
    }
  },
  "image#home-cat-3-BF": {
    "title": "Imagen (Normal)",
    "props": {
      "blockClass": "homeCatImg",
      "src": "/arquivos/categoria_Tablets-y-laptops.png",
      "link": {
        "url": "/tecnologia/laptops-y-tablets"
      }
    }
  },
  "image#home-cat-3-hover-BF": {
    "title": "Imagen (Hover)",
    "props": {
      "blockClass": ["homeCatImg", "homeCatImgHover"],
      "src": "/arquivos/categoria_Tablets-y-laptops-B.png",
      "link": {
        "url": "/tecnologia/laptops-y-tablets"
      }
    }
  },
  "link#home-cat-3-link-BF": {
    "props": {
      "blockClass": "homeCat",
      "label": "Tablets y laptops",
      "href": "/tecnologia/laptops-y-tablets"
    }
  },

  "stack-layout#home-cat-4-stack-BF": {
    "title": "Categoría 4",
    "children": [
      "image#home-cat-4-BF",
      "image#home-cat-4-hover-BF",
      "link#home-cat-4-link-BF"
    ],
    "props": {
      "blockClass": "categoriesStack"
    }
  },
  "image#home-cat-4-BF": {
    "title": "Imagen (Normal)",
    "props": {
      "blockClass": "homeCatImg",
      "src": "/arquivos/categoria_Audio.png",
      "link": {
        "url": "/audio"
      }
    }
  },
  "image#home-cat-4-hover-BF": {
    "title": "Imagen (Hover)",
    "props": {
      "blockClass": ["homeCatImg", "homeCatImgHover"],
      "src": "/arquivos/categoria_Audio-B.png",
      "link": {
        "url": "/audio"
      }
    }
  },
  "link#home-cat-4-link-BF": {
    "props": {
      "blockClass": "homeCat",
      "label": "Audio",
      "href": "/audio"
    }
  },

  "stack-layout#home-cat-5-stack-BF": {
    "title": "Categoría 5",
    "children": [
      "image#home-cat-5-BF",
      "image#home-cat-5-hover-BF",
      "link#home-cat-5-link-BF"
    ],
    "props": {
      "blockClass": "categoriesStack"
    }
  },
  "image#home-cat-5-BF": {
    "title": "Imagen (Normal)",
    "props": {
      "blockClass": "homeCatImg",
      "src": "/arquivos/categoria_Carga.png",
      "link": {
        "url": "/carga"
      }
    }
  },
  "image#home-cat-5-hover-BF": {
    "title": "Imagen (Hover)",
    "props": {
      "blockClass": ["homeCatImg", "homeCatImgHover"],
      "src": "/arquivos/categoria_Carga-B.png",
      "link": {
        "url": "/carga"
      }
    }
  },
  "link#home-cat-5-link-BF": {
    "props": {
      "blockClass": "homeCat",
      "label": "Carga",
      "href": "/carga"
    }
  },

  "stack-layout#home-cat-6-stack-BF": {
    "title": "Categoría 6",
    "children": [
      "image#home-cat-6-BF",
      "image#home-cat-6-hover-BF",
      "link#home-cat-6-link-BF"
    ],
    "props": {
      "blockClass": "categoriesStack"
    }
  },
  "image#home-cat-6-BF": {
    "title": "Imagen (Normal)",
    "props": {
      "blockClass": "homeCatImg",
      "src": "/arquivos/categoria_Proteccion.png",
      "link": {
        "url": "/proteccion"
      }
    }
  },
  "image#home-cat-6-hover-BF": {
    "title": "Imagen (Hover)",
    "props": {
      "blockClass": ["homeCatImg", "homeCatImgHover"],
      "src": "/arquivos/categoria_Proteccion-B.png",
      "link": {
        "url": "/proteccion"
      }
    }
  },
  "link#home-cat-6-link-BF": {
    "props": {
      "blockClass": "homeCat",
      "label": "Protección",
      "href": "/proteccion"
    }
  },

  "stack-layout#home-cat-7-stack-BF": {
    "title": "Categoría 7",
    "children": [
      "image#home-cat-7-BF",
      "image#home-cat-7-hover-BF",
      "link#home-cat-7-link-BF"
    ],
    "props": {
      "blockClass": "categoriesStack"
    }
  },
  "image#home-cat-7-BF": {
    "props": {
      "blockClass": "homeCatImg",
      "src": "/arquivos/categoria_Accesorios.png",
      "link": {
        "url": "/accesorios"
      }
    }
  },
  "image#home-cat-7-hover-BF": {
    "props": {
      "blockClass": ["homeCatImg", "homeCatImgHover"],
      "src": "/arquivos/categoria_Accesorios-B.png",
      "link": {
        "url": "/accesorios"
      }
    }
  },
  "link#home-cat-7-link-BF": {
    "props": {
      "blockClass": "homeCat",
      "label": "Accesorios",
      "href": "/accesorios"
    }
  },

  "flex-layout.row#home-categories-mob-wrapper-BF": {
    "title": "7.Contenedor Categorías (Mobile)",
    "children": ["flex-layout.col#home-categories-mob-container-BF"],
    "props": {
      "blockClass": ["maxWidthGeneral", "homeCategoriesMob"]
    }
  },
  "flex-layout.col#home-categories-mob-container-BF": {
    "children": [
      "rich-text#home-categories-title-BF",
      "slider-layout#home-categories-mob-BF"
    ]
  },
  "slider-layout#home-categories-mob-BF": {
    "children": [
      "stack-layout#home-cat-1-stack-BF",
      "stack-layout#home-cat-2-stack-BF",
      "stack-layout#home-cat-3-stack-BF",
      "stack-layout#home-cat-4-stack-BF",
      "stack-layout#home-cat-5-stack-BF",
      "stack-layout#home-cat-6-stack-BF",
      "stack-layout#home-cat-7-stack-BF"
    ],
    "props": {
      "blockClass": "sliderHomeCategories",
      "fullWidth": false,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 2,
        "phone": 2
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "never"
    }
  }
}
