{
	/*"flex-layout.row#home-main-slider-mob-BF": {
		"title": "Contenedor Carrusel principal(Mobile)",
		"children": ["main-slider2"],
		"props": {
			"blockClass": ["maxWidthGeneral","mainSlider"],
			"horizontalAlign": "center",
			"verticalAlign": "center",
			"preventVerticalStretch": true,
			"colGap": 5
		}
	},*/
	//beneficios rows
	"flex-layout.row#home-benefits-wrapper-BF": {
		"title": "3.Contendor Beneficios (Mobile)",
		"children": ["flex-layout.col#home-benefits-container-BF"],
		"props": {
			"blockClass": ["maxWidthGeneral","homeBenefits"]
		}
	},
	"flex-layout.col#home-benefits-container-BF": {
		"children": [
			"image#envios-BF",
			"rich-text#envios-BF",
			"image#garantia-BF",
			"rich-text#garantia-BF",
			"image#pagos-BF",
			"rich-text#pagos-BF",
			"rich-text#home-benefits-terms-BF"
		]
	},
	"flex-layout.col#infoCompra-mobile-BF": {
		"props": {
			"blockClass": "col-mobile",
			"horizontalAlign": "center"
		},
		"children": [
			"image#envios-BF",
			"rich-text#envios-BF"
		]
	},
	"image#envios-BF": {
		"title": "Beneficio 1 (Imagen)",
		"props": {
			"blockClass": "homeBenefitImage",
			"src": "arquivos/Envios-24-h.png",
			"title": "Envio Gratis"
		}
	},
	"rich-text#envios-BF": {
		"title": "Beneficio 1 (Texto)",
		"props": {
			"blockClass": "homeBenefitText",
			"font": "t-heading-5",
			"htmlId": "",
			"preventVerticalStretch": true,
			"text": "**Envío en 24 horas***",
			"textAlignment": "CENTER",
			"textColor": "black-90",
			"textPosition": "CENTER"
		}
	},
	"flex-layout.col#infoGarantia-mobile-BF": {
		"props": {
			"blockClass": "col-g-mobile",
			"horizontalAlign": "center"
		},
		"children": [
			"image#garantia-BF",
			"rich-text#garantia-BF"
		]
	},
	"image#garantia-BF": {
		"title": "Beneficio 2 (Imagen)",
		"props": {
			"src": "arquivos/Garantia-1-año.png",
			"blockClass": "homeBenefitImage",
			"title": "Garantia"
		}
	},
	"rich-text#garantia-BF": {
		"title": "Beneficio 2 (Texto)",
		"props": {
			"blockClass": "homeBenefitText",
			"font": "t-heading-5",
			"htmlId": "",
			"preventVerticalStretch": true,
			"text": "**Garantía de un año***",
			"textAlignment": "CENTER",
			"textColor": "black-90",
			"textPosition": "CENTER"
		}
	},
	"flex-layout.col#infoPago-mobile-BF": {
		"props": {
			"blockClass": "col-p-mobile",
			"horizontalAlign": "center"
		},
		"children": [
			"image#pagos-BF",
			"rich-text#pagos-BF"
		]
	},
	"image#pagos-BF": {
		"title": "Beneficio 3 (Imagen)",
		"props": {
			"src": "arquivos/Varias-opciones-de-de-pago.png",
			"blockClass": "homeBenefitImage",
			"title": "Opciones Pago"
		}
	},
	"rich-text#pagos-BF": {
		"title": "Beneficio 3 (Texto)",
		"props": {
			"blockClass": "homeBenefitText",
			"font": "t-heading-5",
			"htmlId": "",
			"preventVerticalStretch": true,
			"text": "**Varias opciones de pago***",
			"textAlignment": "CENTER",
			"textColor": "black-90",
			"textPosition": "CENTER"
		}
	},
	"rich-text#home-benefits-terms-BF":{
		"title": "Texto terminos y condiciones",
		"props":{
			"blockClass":"homeBenefitTerms",
			"text":"*Consulta término y condiciones [aquí](/terminos-y-condiciones) | Consulta políticas de garantías [aquí](/terminos-y-condiciones#devoluciones) "
		}
	},
	/*Slider Payments*/

    "flex-layout.col#home-slider-products-9-container-BF":{
        "title":"12.Contenedor Carrusel de productos 3",
        "children":["flex-layout.col#home-slider-products-9-container-BF"],
        "props":{
            "blockClass":["maxWidthGeneral","sliderOnlyDesktop"]
        }
    }, 
    "flex-layout.col#home-slider-products-9-container-BF":{
        "children":[
            "rich-text#home-text-paymetods-BF",
            "flex-layout.row#home-slider-payments-BF"
            //"flex-layout.row#home-slider-products-3-mob"
        ]
    },


	"rich-text#home-text-paymetods-BF":{
		"title": "Encabezado",
		"props":{
			"blockClass": ["moboTitle","titulo-mas-vendidos"],
			"text":"## Paga como quieras y sin limites"
		}
	},
	"flex-layout.row#home-slider-payments-BF": {
		"title": "4.Contenedor Carrusel métodos de pago",
		"children": ["list-context.image-list#home-slider-payments-BF"],
		"props": {
			"blockClass": ["maxWidthGeneral","maxWidthGeneralMob","homeSliderPayments"]
		}
	},
	"list-context.image-list#home-slider-payments-BF": {
		"children": [
			"slider-layout#home-slider-payments-desk-BF",
			"slider-layout#home-slider-payments-BF"
		],
		"props": {
				"images": [
				{
					"image": "/arquivos/Pasarela-formas-de-pago-Kueski.png",
					"mobileImage": "/arquivos/Pasarela-formas-de-pago-Kueski.png",
					"description": "Celulares"
				},
				{
					"image": "/arquivos/Pasarela-formas-de-pago-Aplazo.png",
					"mobileImage": "/arquivos/Pasarela-formas-de-pago-Aplazo.png",
					"description": "Laptops"
				},
				{
					"image": "/arquivos/Pasarela-formas-de-pago-Nu.png",
					"mobileImage": "/arquivos/Pasarela-formas-de-pago-Nu.png",
					"description": "Tablets"
				},
				{
					"image": "/arquivos/Pasarela-formas-de-pago-PayPal.png",
					"mobileImage": "/arquivos/Pasarela-formas-de-pago-PayPal.png"
				}
			]
		}
	},
	"slider-layout#home-slider-payments-BF": {
		"props": {
			"blockClass": ["homePayments","homePaymentsMob"],
			"itemsPerPage": {
				"desktop": 4,
				"tablet": 1,
				"phone": 1
			},
			"infinite": false,
			"fullWidth": false,
			"showPaginationDots": "never",
			"slideTransition": {
				"speed": 400,
				"delay": 0,
				"timing": 4000
			}
		}
	},
	"slider-layout#home-slider-payments-desk-BF": {
		"props": {
			"blockClass": ["homePayments","homePaymentsDesk"],
			"itemsPerPage": {
				"desktop": 4,
				"tablet": 1,
				"phone": 1
			},
			"infinite": false,
			"fullWidth": false,
			"showPaginationDots": "never",
			"slideTransition": {
				"speed": 400,
				"delay": 0,
				"timing": 4000
			}
		}
	},
	//Bloque Iphone
	"flex-layout.row#reaconicionados-destacados-BF": {
		"title": "10.Contenedor Destacados (Mobile)",
		"props": {
			"blockClass": ["maxWidthGeneral","maxWidthGeneralMob","cuadro-destacados","homeThreeProducts"]
		},
		"children": [
			"flex-layout.col#cuadro"
		]
	},
	"flex-layout.col#cuadro-BF": {
		"props": {
			"blockClass": "col-cuadrodestacado"
		},
		"children": [
			"flex-layout.row#imagen-BF",
			"flex-layout.row#texto-BF",
			"flex-layout.row#coloresIphone-BF",
			"flex-layout.row#button-BF"
		]
	},
	"flex-layout.row#imagen-BF": {
		"children": [
			"info-card#home-banner-full"
		],
		"props": {
			"blockClass": "row-imagen"
		}
		
	},
	"flex-layout.row#texto-BF": {
		"props": {
			"blockClass": "row-text"
		},
		"children": [
			"rich-text#color"
		]
	},
	"rich-text#color-BF": {
		"props": {
			"blockClass": "moboTitle",
			"text": "## Escoge el color que va contigo"
		}
	},
	"flex-layout.row#coloresIphone-BF": {
		"props": {
			"blockClass": "threeProducts"
		},
		"children": [
			"image#iphone1-BF",
			"image#iphone2-BF",
			"image#iphone3-BF"
		]
	},
	"image#iphone1-BF": {
		"props": {
			"src": "/arquivos/iPhone-11-morado.png",
			"blockClass": "threeProductsItem",
			"title": "Reacondicionados",
			"link":{
				"url":"/telefono-seminuevo-iphone-11-64-gb-black/p"
			}
		}
	},
	"image#iphone2-BF": {
		"props": {
			"src": "/arquivos/iPhone-11-negro.png",
			"blockClass": "threeProductsItem",
			"title": "Reacondicionados",
			"link":{
				"url":"/telefono-reacondicionado-iphone-11-verde-64-gb-liberado/p"
			}
		}
	},
	"image#iphone3-BF": {
		"props": {
			"src": "/arquivos/iPhone-11-verde.png",
			"blockClass": "threeProductsItem",
			"title": "Reacondicionados",
			"link":{
				"url":"/telefono-reacondicionado-iphone-11-morado-64-gb-liberado/p"
			}
		}
	},
	"flex-layout.row#button-BF": {
		"children": [
			"link#home-3-products-button-1"
		]
	},
	"link#home-3-products-button-1-BF": {
		"props": {
			"blockClass": [
				"button",
				"primary",
				"threeProductsButton"
			],
			"label": "¡COMPRAR!",
			"href": "/reacondicionado-iphone-11"
		}
	},
	//Cuadro calidad, precio y ya
/*	"flex-layout.row#calidad-precio-BF": {
		"title": "16.Contenedor Calidad precio (Mobile)",
		"props": {
			"blockClass": [
				"maxWidthGeneral",
				"maxWidthGeneralMob",
				"cuadro-destacados-1",
				"homeThreeProducts"
			]
		},
		"children": [
			"flex-layout.col#cuadro-1-BF"
		]
	},
	"flex-layout.col#cuadro-1-BF": {
		"props": {
			"blockClass": "col-cuadrodestacado"
		},
		"children": [
			"flex-layout.row#imagen-1-BF",
			"flex-layout.row#accesorios-BF",
			"flex-layout.row#button-1-BF"
		]
	},
	"flex-layout.row#imagen-1-BF": {
		"props": {
			"blockClass": "row-imagen"
		},
		"children": [
			"info-card#home-two-banner-1"
		]
	},*/
	"flex-layout.row#accesorios-BF": {
		"props": {
			"blockClass": "threeProducts"
		},
		"children": [
			"image#iphone1-1-BF",
			"image#iphone2-1-BF",
			"image#iphone3-1-BF"
		]
	},
	"image#iphone1-1-BF": {
		"title": "Imagen 1",
		"props": {
			"src": "/arquivos/Strong.png",
			"blockClass": "threeProductsItem",
			"title": "Reacondicionados",
			"link":{
				"url":"/smartwatch-mobo-cronos-mbsw-8-negro/p"
			}
		}
	},
	"image#iphone2-1-BF": {
		"title": "Imagen 2",
		"props": {
			"src": "arquivos/Space.png",
			"blockClass": "threeProductsItem",
			"title": "Reacondicionados",
			"link":{
				"url":"/audifonos-bluetooth-mobo-space-negro/p"
			}
		}
	},
	"image#iphone3-1-BF": {
		"title": "Imagen 3",
		"props": {
			"src": "arquivos/Smartwatch.png",
			"blockClass": "threeProductsItem",
			"title": "Reacondicionados",
			"link":{
				"url":"/smartwatch-mobo-strong-mbsw-7-negro/p"
			}
		}
	},
	"flex-layout.row#button-1-BF": {
		"children": [
			"link#home-3-products-button-2-BF"
		]
	},
	"link#home-3-products-button-2-BF": {
		"props": {
			"blockClass": [
				"button",
				"secondary",
				"threeProductsButton"
			],
			"label": "¡COMPRAR!",
			"href": "/smartwatch-mobo"
		}
	},
	// banner carga rapida
/*	"flex-layout.row#carga-rapida-BF": {
		"title": "17.Contenedor Carga rapida (Mobile)",
		"props": {
			"blockClass": [
				"maxWidthGeneral",
				"maxWidthGeneralMob",
				"cuadro-destacados",
				"homeThreeProducts"
			]
		},
		"children": [
			"flex-layout.col#cuadro-2-BF"
		]
	},
	"flex-layout.col#cuadro-2-BF": {
		"props": {
			"blockClass": "col-cuadrodestacado"
		},
		"children": [
			"flex-layout.row#imagen-2-BF",
			"flex-layout.row#coloresIphone-2-BF",
			"flex-layout.row#button-2-BF"
		]
	},
	/*"flex-layout.row#imagen-2-BF": {
		"props": {
			"blockClass": "row-imagen"
		},
		"children": [
			"info-card#home-two-banner-2-BF"
		]
	},*/
	"flex-layout.row#coloresIphone-2-BF": {
		"props": {
			"blockClass": "threeProducts"
		},
		"children": [
			"image#iphone1-2-BF",
			"image#iphone2-2-BF",
			"image#iphone3-2-BF"
		]
	},
	"image#iphone1-2-BF": {
		"title": "Imagen 1",
		"props": {
			"src": "/arquivos/Soporte-infinity-fichero.png",
			"blockClass": "threeProductsItem",
			"title": "Reacondicionados",
			"link":{
				"url":"/cargador-inalambrico-para-auto-mobo-infinity-negro-2a-10w/p"
			}
		}
	},
	"image#iphone2-2-BF": {
		"title": "Imagen 2",
		"props": {
			"src": "/arquivos/For-me-fichero.png",
			"blockClass": "threeProductsItem",
			"title": "Reacondicionados",
			"link":{
				"url":"/bateria-portatil-mobo-forme-5000-mah-negro-21a-10w/p"
			}
		}
	},
	"image#iphone3-2-BF": {
		"title": "Imagen 3",
		"props": {
			"src": "/arquivos/iPhone-11-fichero.png",
			"blockClass": "threeProductsItem",
			"title": "Reacondicionados",
			"link":{
				"url":"/telefono-seminuevo-iphone-11-64-gb-black/p"
			}
		}
	},
	"flex-layout.row#button-2-BF": {
		"children": [
			"link#home-3-products-button-3-BF"
		]
	},
	"link#home-3-products-button-3-BF": {
		"props": {
			"blockClass": [
				"button",
				"primary",
				"threeProductsButton"
			],
			"label": "¡COMPRAR!",
			"href": "/carga/Carga%20Rápida?map=c,specificationFilter_146"
		}
	}
}